# ai-insurance-service

./: .gitignore  README.md  pom.xml
application/: HELP.md  pom.xml
application/src/main/java/tech/yildirim/aiinsurance/: AiInsuranceApplication.java
application/src/main/java/tech/yildirim/aiinsurance/ai/functions/: ClaimFunctions.java  CustomerFunctions.java  Functions.java  HandoffFunctions.java  PolicyFunctions.java
application/src/main/java/tech/yildirim/aiinsurance/client/: CustomerServiceClient.java
application/src/main/java/tech/yildirim/aiinsurance/config/: SecurityConfig.java
application/src/main/java/tech/yildirim/aiinsurance/controller/: AuthController.java  ChatController.java  TestController.java
application/src/main/java/tech/yildirim/aiinsurance/model/: ResponseWrapper.java
application/src/main/java/tech/yildirim/aiinsurance/model/ai/request/: AssignAdjusterToAutoClaimReq.java  AssignAdjusterToHealthClaimReq.java  AssignAdjusterToHomeClaimReq.java  CreateAutoClaimReq.java  CreateCustomerReq.java  CreateHealthClaimReq.java  CreateHomeClaimReq.java  CreatePolicyReq.java  DeleteAutoClaimReq.java  DeleteCustomerReq.java  DeleteHealthClaimReq.java  DeleteHomeClaimReq.java  GetAllAutoClaimsReq.java  GetAllCustomersReq.java  GetAllHealthClaimsReq.java  GetAllHomeClaimsReq.java  GetAllPoliciesReq.java  GetAutoClaimByIdReq.java  GetAutoClaimsByPolicyIdReq.java  GetCustomerByIdRequestReq.java  GetCustomerByPolicyNumberReq.java  GetHealthClaimByIdReq.java  GetHealthClaimsByPolicyIdReq.java  GetHomeClaimByIdReq.java  GetHomeClaimsByPolicyIdReq.java  GetPoliciesByCustomerIdReq.java  GetPolicyByIdReq.java  GetPolicyByPolicyNumberReq.java  GetPolicyConditionsReq.java  IClaimReq.java  ICustomerIdentifiableReq.java  IPolicyIDIdentifiableReq.java  IPolicyNumberIdentifiableReq.java  UpdateAutoClaimReq.java  UpdateCustomerRequestReq.java  UpdateHealthClaimReq.java  UpdateHomeClaimReq.java  UpdatePolicyConditionsReq.java  UpdatePolicyReq.java
application/src/main/java/tech/yildirim/aiinsurance/security/: SecuredAI.java  SecurityAspect.java  SecurityUtils.java  UnauthorizedAccessException.java
application/src/main/java/tech/yildirim/aiinsurance/service/: ChatService.java  CustomerService.java  InsuranceFunctions.java  ResourceService.java
application/src/main/resources/: application.yaml
application/src/main/resources/ai/: defaultPrompt.txt
application/src/main/resources/openapi-templates/: apiClient.mustache
application/src/main/resources/static/: index.html
application/src/main/resources/templates/: index.html
application/src/test/java/tech/yildirim/aiinsurance/ai/functions/: ClaimFunctionsTest.java  CustomerFunctionsIntegrationTest.java  CustomerFunctionsTest.java  PolicyFunctionsTest.java
application/src/test/java/tech/yildirim/aiinsurance/config/: BaseIntegrationTest.java  TestSecurityConfig.java
application/src/test/java/tech/yildirim/aiinsurance/security/: SecurityAspectTest.java
application/src/test/resources/: application-test.yaml
