<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.4</version>
    <relativePath/>
  </parent>

  <groupId>tech.yildirim</groupId>
  <artifactId>ai-insurance-parent</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>ai-insurance-parent</name>
  <description>Parent Project AI-powered insurance assistant</description>
  <packaging>pom</packaging>

  <properties>
    <java.version>21</java.version>
    <spring-ai.version>1.0.1</spring-ai.version>
    <openapi-maven-generator.version>7.14.0</openapi-maven-generator.version>
    <dummy-insurance-api-contract.version>0.0.2</dummy-insurance-api-contract.version>
    <spring-cloud-dependencies.version>2025.0.0</spring-cloud-dependencies.version>
  </properties>

  <modules>
    <module>application</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>tech.yildirim</groupId>
        <artifactId>dummy-insurance-api-contract</artifactId>
        <version>${dummy-insurance-api-contract.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/milkeryildirim/dummy-insurance-service</url>
    </repository>
  </repositories>
</project>